<! DOCTYPE html>

<html>
<head> 
<title>The Kind Worth Killing</title>
<link rel="stylesheet" href="jennyCSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head> 
<body>

<nav id="topDiv">
<img src="logoColour.png" id="logobook" alt="The Jenny's Reads logo which is a book within a circle">


<div id="shs">
<a href="books.html" id="books" class="active"> Books </a>
<a href="About.html" id="about"> About </a>
<a href="Emma2.html" id="emma"> Emma's Section </a>
</div>
</nav>


<div id="FullPage">
<section id="photoSide"> 
<img src="kind.jpg" alt="The Kind Worth Killing" id="AliceInfo">
</section>

<div id="infoSide">
<div id="Title">
<h1>The Kind Worth Killing</h1>
<h2>Peter Swanson</h2>
</div>

<div class="star1">
<img src="star.svg" alt="A star" class="ReviewStar">
</div>
<!--<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
<div style="clear: both;">
</div>

<div id="TextInfo">
<p>
Could not finish, I found the main character dull. Saying that, I am attempted to reread it one day. 
</p>
</div>

<div id="whereBuy">
<h3> You are able to buy this book :<a href="https://www.waterstones.com/book/the-kind-worth-killing/peter-swanson/9780571302222"> Waterstones.</a> </h3> 
</div>
 
</div>

</div>

</body>
</html>